# Flora-Talks

./: 2.0 nlp  3320.ipynb  AndroidManifest.xml  PlantAdvisorGPT2&Model_realization_of_plant_disease_recognition.ipynb  PlantDiseaseDetection_Image.ipynb  README.md  Untitled0.ipynb  Untitled1.ipynb  ^ ****  ^  build.gradle  dataset.xlsx  flora_talks_nlp.ipynb  some think  室内盆栽植物浇水指南  纯水乐
Data Cleaning/: clean_crawler.py  cleaned_powder.xlsx  cleaned_rust.xlsx  powder.xlsx  rust.xlsx
Data preparation/: note_links.txt  rust.xlsx
Data preparation (crawler)/: Search results - How to Treat Plant Rust -74 items.xlsx  Xiaohongshu_Comment_Scraper.py
NLP/: bert_base_chinese_finetuning.ipynb
NLP/Comment word cloud/: word_cloud.py
NLP/Data Cleaning/: clean_crawler.py  cleaned_powder.xlsx  cleaned_rust.xlsx
NLP/Data preparation/: Search results - How to Treat Powdery Mildew in Plants -74 items.xlsx  Xiaohongshu_Note_Scraper.py
java/com/example/myapplication/: ChatActivity.java  ImageToText.java  LoginActivity.java  MainActivity.java  ModelLoader.java  RegisterActivity.java  SQLHelper.java  XunFeiCallbackListener.java
java/com/example/myapplication/adapter/: ChatListViewAdapter.java  ChatRecyclerAdapter.java  DataAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java
java/com/example/myapplication/animator/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
java/com/example/myapplication/common/: ChatConst.java
java/com/example/myapplication/db/: BaseManager.java  ChatDbManager.java  ChatMessageBean.java  ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java  IDatabase.java
java/com/example/myapplication/fragment/: ImageViewFragment.java
java/com/example/myapplication/ui/: BaseActivity.java  ImageViewActivity.java
java/com/example/myapplication/utils/: AudioManager.java  FaceData.java  FileSaveUtil.java  GifOpenHelper.java  ImageCheckoutUtil.java  KeyBoardUtils.java  PictureUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  SmileUtils.java  ThreadPoolUtils.java  XunFeiUtil.java
java/com/example/myapplication/widget/: AudioRecordButton.java  BubbleImageView.java  ChatBottomView.java  CustomShapeTransformation.java  DialogManager.java  ExpandGridView.java  GifTextView.java  HeadIconSelectorView.java  MediaManager.java  PullToRefreshLayout.java  PullToRefreshRecyclerView.java  PullToRefreshView.java  WrapContentLinearLayoutManager.java
java/com/tom/floratalks/: Choice.java  MainActivity.java  Message.java  ProxiedHurlStack.java  Response.java
java/com/tom/floratalks/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
java/com/tom/floratalks/ui/home/: HomeFragment.java  HomeViewModel.java
java/com/tom/floratalks/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
layout/: activity_chat.xml  activity_images_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_action_bar.xml  layout_expression_gridview.xml  layout_imagefrom_list_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  message_item.xml
res/drawable/: ic_send.xml
res/layout/: app_bar_main.xml  content_main.xml
res/navigation/: mobile_navigation.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
src/androidTest/java/com/example/npm/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/npm/: BlogFragment.java  ChatFragment.java  MainActivity.java  Message.java  MessageRVAdapter.java  MyFragment.java  RecognitionService.java  WelcomeFragment.java
src/main/res/drawable/: ic_blog.xml  ic_chat.xml  ic_my.xml  ic_picture.xml  ic_send.xml
src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_chat.xml
src/main/res/values/: strings.xml
src/test/java/com/example/npm/: ExampleUnitTest.java
